# realtimer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/de/hka/realtimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/de/hka/realtimer/otp/: DeparturesList.graphql  StationsList.graphql  TripDetails.graphql  schema.graphqls
app/src/main/java/de/hka/realtimer/: ConfigFragment.java  ConfigViewModel.java  MainActivity.java  MapFragment.java  MapViewModel.java
app/src/main/java/de/hka/realtimer/adpater/: ClosestStationListAdapter.java  DepartureListAdapter.java  OnItemClickListener.java  OnItemSelectListener.java  StopTimeListAdapter.java
app/src/main/java/de/hka/realtimer/common/: Config.java  DataUpdateStatus.java  InitializationStatus.java
app/src/main/java/de/hka/realtimer/data/: GtfsRelationalDao.java  GtfsRepository.java  OpenTripPlannerRepository.java  RealtimeRepository.java
app/src/main/java/de/hka/realtimer/fragment/: ConfigFragment.java  DataUpdateFragment.java  DepartureFragment.java  MapFragment.java  StartFragment.java  TripFragment.java
app/src/main/java/de/hka/realtimer/model/: Departure.java  DepartureWithStopAndTrip.java  RouteWithAgency.java  Station.java  StationWithDistance.java  Stop.java  StopTime.java  StopTimeWithStop.java  TripDetails.java  TripWithRoute.java  TripWithStopTimesAndRoute.java
app/src/main/java/de/hka/realtimer/viewmodel/: ConfigViewModel.java  DataUpdateViewModel.java  DepartureViewModel.java  MapViewModel.java  StartViewModel.java  TripViewModel.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_location.xml  selectable_primary_item.xml
app/src/main/res/layout/: activity_main.xml  closest_station_item.xml  departure_item.xml  fragment_config.xml  fragment_data_update.xml  fragment_departure.xml  fragment_map.xml  fragment_start.xml  fragment_trip.xml  stop_time_item.xml
app/src/main/res/menu/: map_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/hka/realtimer/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
