<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        
        <variable
            name="viewModel"
            type="de.hka.realtimer.viewmodel.ConfigViewModel" />
        
    </data>
    
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_above="@id/btn_save_config"
            android:layout_marginBottom="32dp"
            tools:context=".fragment.ConfigFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_gtfs_feed_url"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/config_otp_graphql_api_url"
                        android:text="@{viewModel.otpGraphQlApiUrl}"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_mqtt_broker_host"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/config_mqtt_broker_host"
                        android:text="@{viewModel.mqttHost}"
                        android:singleLine="true"  />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_mqtt_broker_port"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/config_mqtt_broker_port"
                        android:text="@{viewModel.mqttPort}"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_mqtt_broker_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/config_mqtt_broker_username"
                        android:text="@{viewModel.mqttUsername}"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_mqtt_broker_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/config_mqtt_broker_password"
                        android:inputType="textPassword"
                        android:text="@{viewModel.mqttPassword}"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_mqtt_topic_trip_updates"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/config_mqtt_topic_trip_updates"
                        android:text="@{viewModel.mqttTopicTripUpdates}"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_mqtt_topic_vehicle_positions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/config_mqtt_topic_vehicle_positions"
                        android:text="@{viewModel.mqttTopicVehiclePositions}"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/sw_send_trip_updates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:text="@string/config_send_trip_updates"
                    android:checked="@{viewModel.sendTripUpdates}" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/sw_send_vehicle_positions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:text="@string/config_send_vehicle_positions"
                    android:checked="@{viewModel.sendVehiclePositions}"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_vehicle_id_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="32dp"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_vehicle_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/config_vehicle_id"
                        android:text="@{viewModel.vehicleId}"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save_config"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="16dp"
            android:text="@string/str_save" />

    </RelativeLayout>

</layout>
