<?xml version="1.0" encoding="utf-8"?>
<layout>
    
    <data>
        
        <variable
            name="viewModel"
            type="de.hka.realtimer.viewmodel.DataUpdateViewModel" />
        
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.DataUpdateFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_data_update_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="@{viewModel.dataUpdateMessage}" />

            <ProgressBar
                android:id="@+id/pgbUpdateProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="48dp"
                android:progress="@{viewModel.dataUpdateProgress}"
                style="?android:attr/progressBarStyleHorizontal" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_config"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/str_config"
                android:visibility="invisible" />

        </LinearLayout>

    </RelativeLayout>

</layout>
